<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
   margin: 0px;
   padding: 0px;   
}
body{
   background: #f3e5f5;
}
div#container{
   width: 960px;
   /*height: 800px;*/
   border: 2px solid purple;
   margin: 0px auto;
}
header{
   width: 100%;
   height: 150px;
   background-color: cyan;
   
}
nav{
   width: 100%;
   height: 100px;
   background-color: blue;
}
aside{
   width: 20%;
   height: 560px;
   background-color: orange;
   float: left;
}
section{
   width: 80%;
   height: 560px;
   background-color: teal;
   float: left;
}
footer{
   width: 100%;
   height: 150px;
   background-color: pink;
   clear: both;
}
@media(max-width:960px){
   #container{width:95%}
}
@media(max-width:768px){
   #container{width:100%}
}
@media(max-width:480px){
   #container{width:100%}
   header{height: 300px}
   aside{float: none; width: 100%; height:300px;}
   section{float: none; width: 100%; height:300px;} /*media태그 => 반응형 웹 만들기*/
}
</style>
</head>
<body>
   <div id="container">
      <header></header>
      <nav></nav>
      <aside></aside>
      <section></section>
      <footer></footer>
   </div>
</body>
</html>